server.port = 12288


# MySQL ˝æ›ø‚≈‰÷√ 127.0.0.1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dsts?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=emms
spring.datasource.password=emms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.type-aliases-package=com.unicom.ecs.emms.master.entity
mybatis.configuration.mapUnderscoreToCamelCase=true